{
  "compilerOptions": {
    "allowJs": false,
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "noImplicitReturns": true,
    "strict": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
